# GitStory

./: .gitignore  .gitmodules  Common.props  GitStory.sln  GitStoryVSIX.sln  GitsVSIX.sln  README.md  VSSDK.Analyzers.props  VSSDK.props
GitStory.Core/: CaptureStatus.cs  CheckoutBranch.cs  DisposableLock.cs  GitStory.Core.csproj  GitStory.Core.net461.csproj  GitStoryEx.cs  Key.snk  LibGit2SharpEx.cs  SourceHeatmap.cs  SwitchToStoryBranch.cs  packages.config
GitStory.Core/Properties/: AssemblyInfo.cs
GitStoryCLI/: GitStoryCLI.csproj  Program.cs  publish.bat
GitStoryCLI/Properties/: launchSettings.json
GitStoryIdeaPlugin/: .gitignore  build.gradle  settings.gradle
GitStoryIdeaPlugin/gradle/wrapper/: gradle-wrapper.properties
GitStoryIdeaPlugin/src/main/kotlin/by/yatagarasu/: FileSaveListener.kt  FileSaveListenerComponent.kt  GitStoryManager.kt
GitStoryVSC/: CHANGELOG.md  README.md  package-lock.json  package.json
GitStoryVSC/src/: OpenDocumentTracker.ts  extension.ts
GitStoryVSIX/: GitStoryVSIX.csproj  GitStoryVSPackage.cs  LICENSE  OptionPageGrid.cs  RunningDocTableEvents.cs  SolutionWatcher.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
GitsVSIX/: GitsVSIX.csproj  GitsVSPackage.cs  Key.snk  VSPackage.resx  packages.config  source.extension.vsixmanifest
GitsVSIX/Properties/: AssemblyInfo.cs
