<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" Condition="Exists('$(SolutionDir)\Common.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net50;net60</TargetFrameworks>
    <Version>1.4.1</Version>
    <AssemblyName>git-story</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Igor Karatayev</Authors>
    <Description>Command line tools for Unreal Engine</Description>
    <Copyright>Igor Karatayev</Copyright>
    <PackageTags>git; story;</PackageTags>
    <PackageProjectUrl>https://github.com/yatagarasu25/GitStory</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yatagarasu25/GitStory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.315" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitStory.Core\GitStory.Core.csproj" />
    <ProjectReference Include="..\libgit2sharp\LibGit2Sharp\LibGit2Sharp.csproj" />
    <ProjectReference Include="..\SystemEx\SystemEx.csproj" />
  </ItemGroup>

</Project>
