<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" Condition="Exists('$(SolutionDir)\Common.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net50;net60</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.315-alpha.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitStory.Core\GitStory.Core.csproj" />
    <ProjectReference Include="..\libgit2sharp\LibGit2Sharp\LibGit2Sharp.csproj" />
    <ProjectReference Include="..\SystemEx\SystemEx.csproj" />
  </ItemGroup>

</Project>
